*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px red solid; */
}
html{
    scroll-behavior: smooth;
}

body{
    
    font-family: 'lexend';
    font-weight: 400;

}

header{
    position: relative;
    margin: 20px 0;
}
.header-circle{
    position: absolute;
    width: 717px;
    height: 717px;
    left: -422px;
    top: -417px;

/* light blue */

    background: #E5F1FA;
    filter: blur(250px);
    z-index: -1;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.span{
    color: #1580EB;
}

.max-width{
    max-width: 1320px;
    margin: 0 auto;
}

nav{
    width: 1000px;
}
.nav-list{
    list-style: none;
    /* column-gap: 50px; */
    font-size: 18px;
    font-weight: 400;
    column-gap: 10px;
}

.nav-list  li a{
    padding: 8px 25px;
    text-decoration: none;
    /* background-color: red; */
}
.nav-list  li a:hover{
    /* padding: 8px 25px; */
    background-color: #89BEF4;
    color: #fff;
}

.btn {
    border-radius: 5px;
    padding: 8px 17px;
    background-color: #1580EB;
    border: none;
    /* text-decoration: none; */
}
.btn a{
    color: #fff;    
    text-decoration: none;
}

.hero-wrapper{
    position: relative;
    /* overflow-x:hidden; */
    
}

.upper-hero{
    display: flex;
    margin: 100px 10px 65px;
    column-gap: 10px;
}
.hero-text{
    font-size: 64px;
    font-weight: 400;
    max-width: 685px;
}

.hero-paragraph{
    padding-top:100px ;
    font-weight: 400;
    color: #666;
    font-size: 20px;
    max-width: 560px;
}

.lower-hero{
    display: flex;
    justify-content: space-between;
    position: relative;
    /* Transition and animation  */

}

@keyframes slide-in-right{
    from{
        transform: translateX(-220px);
    }
    to{
        transform: translateX(0);
    }
}
.left-wrapper{
    animation: slide-in-right 1s ease-in 1s 1 normal both;
    margin-top: 90px;
}
.header-hero{
    font-family: 'Lexend';
    font-size: 24px;
    font-weight: 500;
    color: #1580EB;
}
.ad-list{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    column-gap: 10px;
    margin: 15px 0;
    align-items: start;
    /* color: var(--); */
}

.ab-text{
    color: #1580EB;
    font-size: 32px;

}
.absolute>img{
    height: 27px;
    margin-top: 7px;
}

.lower-img{
    box-shadow: 15px -21px #E5F1FA;
}
.absolute{
    display: flex;
    justify-content: space-between;    
    column-gap: 10px;
    margin: 15px 0;
    position: absolute;    
    background: #fff;
    padding: 23px 24px 37px 23px;
    right: -86px;
    bottom: -57px;
}
.hero-circle{
    position: absolute;
    width: 96px;
    height: 118px;
    right: 110px;
    bottom: -20px;
    background: rgba(0, 0, 0, 0.37);
    filter: blur(25px);
    z-index: -1;
}
.service{
    margin-top: 90px;
    /* background-color: rgba(21, 128, 235, 0.09); */
    /* filter: blur(300px); */
    
}
.header-text{
   
   font-weight: 400;
   font-size: 55px; 
   text-align: center;
   width: 660px;
   margin: auto;
   color: #333;
   padding: 5px 0;
}

.sub-header-service{
    font-size: 16px ;
    color: #A4A4A4;
    text-align: center;
    width: 480px;
    margin: 16px auto;
}

.service-cards{
    margin-top: 100px;
    position: relative;
}

.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 150px);
    margin: 33px 0;
}
.card{
    background-color: #fff;
    width: 640px;
    color: #A4A4A4;
    border-radius: 20px 20px 0 20px;    
    position: relative;
}
.one{
    grid-row: 1/ 3;
}
.two{
    grid-row: 2/4;
}

/* .card::after{
    content: "01";
    background-color: #89BEF4;
    color: rgba(255, 255, 255, 0.22);
    height: 80px;
    width: 80px;
    position: absolute;
    padding: 20px 20px;
    right: 0;
    bottom: 0;
    border-radius: 20px 0 0 0;
} */

.abs-text{
    padding: 39px 5px 5px 37px;
    right: 0;
    bottom: 0;
    border-radius: 20px 0 0 0;
    /* background-color: red; */
    position: absolute;
    color: #fff;
    background: #1580EB;
    backdrop-filter: blur(100px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 20px 0px 0px 0px;
    font-size: 32px;
    /* text-align: right; */
}

.card:hover .abs-text{
    background: rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.22);
    border-left: 1px solid rgba(255, 255, 255, 0.22);
    /* backdrop-filter: blur(100px); */
    /* Note: backdrop-filter has minimal browser support */

    /* border-radius: 20px 0px 0px 0px; */
}



/* .card-header{
    padding: 23px 77px 12px;
    font-weight: 500;
    font-size: 40px;
    color: #1580EB;
} */

    
.card .card-header{
    padding: 23px 77px 12px;
    font-weight: 500;
    font-size: 40px;
    color: #1580EB;
}
.card:hover .card-header{
    color: #fff;
}
/* .card h1:active{
     padding: 23px 77px 12px;
    font-weight: 500;
    font-size: 40px; 
    color: #1580EB; 
} */


.card-subtext{
    font-size: 24px;
    padding: 12px 77px;
}

.card-btn{
    color: #fff;
    padding: 11px ;
    font-size: 20px;
    margin: 12px 0 25px 77px ;
    border-radius: 10px;
    border: none;
}

.card:hover .card-btn{
    background-color: #003366;
    
}


.card-wrapper > .card:hover{
   background-color: #1580EB;
    background-image: url(../images/card-image.svg);
    background-repeat: no-repeat;
    color: #fff!important;
} 

.card-circle{
    position: absolute;
    width: 1250px;
    height: 1350px;
    left: 0px;
    top: 0px;

/* light blue */

    background: #E5F1FA;
    filter: blur(250px);
    z-index: -1;
}

.booking{
    /* display: flex;
    align-items: center;
    gap: 150px; */
    /* width: auto; */
    background-color: #E5F1FA;
    margin-top: 100px;
}
.booking-wrapper{
    display: flex;
    align-items: center;
    gap: 150px;
    background-color: #E5F1FA;
    position: relative;
    flex-direction: row-reverse;
    /* width: auto; */
    padding-top: 65px;
}
.booking-wrapper>img{
    position: absolute;
    height: 658px;
    left: -20px;
    bottom: 0;
}

.left-subtext{
    font-size: 24px;
    color: #A4A4A4;
}


.right-btn-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 43px 0 63px;
}

.appoint-btn{
    display: flex;
    align-items: center;
    padding: 27px 0 23px 23px;
    column-gap: 12px ;
    border: 1px solid #BCBCBC;
    width: 283px;
    margin: 15px 0;
}
.center{
    justify-content: center;
}

.btn-text{
    font-size: 16px;
    color: #333;
}
.appoint-btn:last-child{
    font-size: 40px;
    color:#fff !important;
    background-color: #1580EB;
}

.inverted-header{
    text-align: center;
    font-size: 24px;
    margin-top: 92px;
}

.list-doctor-wrapper{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px 0px;
    max-width: 1400px;
    margin: 20px auto;
    justify-items: center;
}
.doctor-card{
    text-align: center;
    width: 220px;
    /* box-shadow: 0px 2px 10px 0px #00000040; */
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding-top: 16px;
    margin-bottom: 10px;  
}

.doctor-img{
    background-image: url(../images/Rectangle\ 44.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 188px;
    margin:0 auto;
}

.doctor-img>img{
    display: block;
    margin: auto;
    margin-bottom: 18px;    
}

.doctor-subtext{
    padding: 5px 0 10px;
}

.consultation{
    display: flex;
    background-color: #E5F1FA;
    column-gap: 26px;
    border-radius: 50px;
    margin: 75px auto;
}

.consultation > img{
    padding-left: 49px;
}

.right-consultation{
    margin: 48px 0;
}

.logo-text{
    padding: 12px 19px;
    background-color:  #fff;
    display: inline-block;
    border-radius: 30px;
    font-size: 20px;
}
.consultation-header{
    font-size: 40px;
    color: #1580EB;
    margin: 26px 0;
    padding-right: 70px;
}

.consult-btn{
    padding: 12px 19px;
    color:#fff;
    background-color: #003366;
    border-radius: 30px;
    font-size: 20px;
}

.testimonial{
    display: grid;
    position: relative;
    /* height: 900px; */
}

.max-widthz{
    max-width: 1000px;
    margin: 0 auto;
}
.testimonial > h1{
    text-align: center;
    padding: 5px ;
    margin-bottom: 40px;
    font-size: 64px;
    font-weight: 600;
}
.carosel{
    display: flex;
    justify-content: space-between;
    margin-bottom: 550px;
    /* background-color: #1580EB; */
}

.carosel > img {
    height: 430px;
    /* padding: 0 120px; */
    /* transform: scale(1.2); */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    margin-left: 60px;
    /* margin-right: 120px; */
}

.caro-header{
    font-size: 60px;
    margin: 19px 0;
    color: #333;
}

.caro-text{
    font-size: 24px;
    color: #666;
    margin: 52px 0;
}

.client-name{
    font-size: 24px;
    font-weight: 500;
    color: #666;
    margin-top: 19px;
}
.client-prof{
    color: #666;
}

.btnnn{    
    background-color: #fff;
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}

.btn--right {
    right: -40px;
    top: 28%;

    transform: translate(50%, -50%);
}

.btn--left {
    /* In relation to PARENTE ELEMENT */
    left: -40px;
    top: 28%;

    /* In relation to ELEMENT ITSELF */
    transform: translate(-50%, -50%);
}

.btn-icon {
    height: 24px;
    width: 24px;
    stroke: #087f5b;
}
.dots {
position: absolute;
left: 50%;
bottom: 5%;
transform: translate(-50%, 32px);

display: flex;
gap: 12px;
}

.dot {
height: 12px;
width: 12px;
background-color: #fff;
border: 2px solid #087f5b;
border-radius: 50%;
cursor: pointer;
margin-bottom: 400px;
}

.appointment-card{

    position: absolute;
    display: grid;
    place-self: center;
    background-color: #1580EB;
    /* left: 25%; */
    /* right: 43%; */
    bottom: -120px;
    border-radius: 50px;
    /* display: none; */
}

.appoint-text{
    font-size: 48px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    padding: 80px 64px 37px;
    margin: auto;
}

.appoint-btnn{
    color: #1580EB;
    background-color: #fff;
    padding: 15px 37px;
    font-size: 32px;
    border-radius: 10px;
    font-weight: 500;
    border: none;
    width: fit-content;
    margin: 0 auto 80px;
}


.footer{
    background-color: #003366;
}
.footer-wrapper{
    padding: 185px 0 150px;
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    color: #fff;
    font-weight: 600;
    font-size: 48px;
}
.footer-text{
    font-size: 20px;
    color: #fff;
    margin: 37px 0;
}
.footer-subtext{
    font-size: 20px;
    color: #fff;
    margin-bottom: 30px;
}
.footer-icons{
    display: flex;
    column-gap: 10px;  
}
.right-footer{
    display: flex;
    color: #fff;
    column-gap: 95px;
}
.info-container h1{
    font-weight: 500px;
    font-size: 24px;
    margin-bottom: 38px;
}
.footer-list li{
    list-style: none;
    font-size:16px ;
    padding: 10px 0;    
}
.footer-list li:first-child{    
    padding-top: 0;    
}

.footer-list li:hover{
    color:#89BEF4;
}

